# volcamp2022

./: README.md  volcamp.drawio
.github/workflows/: build.yml  maven.yml
api/: README.md  pom.xml
api/src/main/java/org/volcamp/api/controller/graphql/: AuthorResource.java  ConferenceTypeResource.java  RoomResource.java  SessionResource.java  TagResource.java  TalkResource.java
api/src/main/java/org/volcamp/api/controller/rest/: AuthorController.java  ConferenceTypeController.java  RoomController.java  SessionController.java  TagController.java  TalkController.java
api/src/main/java/org/volcamp/api/controller/rest/generic/: AbstractRestController.java
api/src/main/java/org/volcamp/api/entity/: Author.java  ConferenceType.java  Room.java  Session.java  Tag.java  Talk.java
api/src/main/java/org/volcamp/api/entity/generic/: AbstractEntity.java
api/src/main/java/org/volcamp/api/exception/: BadRequestException.java  ForbiddenException.java  MultipleResultsFound.java
api/src/main/java/org/volcamp/api/exception/generic/: AbstractException.java
api/src/main/java/org/volcamp/api/exception/mappers/: ClientExceptionMapper.java  ForbiddenExceptionMapper.java
api/src/main/java/org/volcamp/api/finder/: AuthorFinder.java  ConferenceTypeFinder.java  RoomFinder.java  SessionFinder.java  TagFinder.java  TalkFinder.java
api/src/main/java/org/volcamp/api/finder/generic/: AbstractFinder.java
api/src/main/java/org/volcamp/api/repository/: AuthorRepository.java  ConferenceTypeRepository.java  RoomRepository.java  SessionRepository.java  TagRepository.java  TalkRepository.java
api/src/main/java/org/volcamp/api/repository/generic/: AbstractRepository.java
api/src/main/java/org/volcamp/api/utils/: BeanUtils.java  Pageable.java
api/src/main/java/org/volcamp/api/utils/token/: OidcRestClient.java  TokenController.java  UserPasswordInput.java
api/src/main/java/org/volcamp/api/utils/token/roles/: Roles.java  RolesEnum.java  RolesInterceptor.java
api/src/main/resources/: application.properties
